{
  "extends": "@rambler-tech/ts-config/base",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "demo"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
