{
  "extends": "@rambler-tech/typedoc-config",
  "customTitle": "Video Ad SDK",
  "customDescription": "VAST/VPAID SDK that allows video ads to be played on top of any player",
  "readme": "README.md",
  "entryPoints": ["src/index.ts"],
  "out": "public/docs",
  "includeVersion": false,
  "navigationLinks": {
    "Demo": "https://rambler-digital-solutions.github.io/video-ad-sdk/demo/",
    "Github": "https://github.com/rambler-digital-solutions/video-ad-sdk"
  }
}
